<!doctype html>
<html>
  <head>
    <title>Ai Là Ai</title>
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;700&display=swap" rel="stylesheet">
    <style>
      body, html {
        font-family: 'Cabin', sans-serif;
      }
      
      body {
        font-size: 18px;
        padding: 1rem;
      }
      
      section {
        padding: 1.5rem;
        border-radius: 1rem;
        background: #C3E8FF;
      }
        
      h2:first-of-type {
        margin-top: 0;
      }
      
      a {
        text-decoration: none;
        color: #006689;
        font-weight: 700;
        font-size: 18px;
      }
      
      a.button {
        display: inline-block;
        padding: 1rem 2rem;
        border-radius: 4rem;
        color: white;
        box-shadow: 2px 2px 8px rgba(0, 0, 0, .25);
        background: #006689;
      }
    </style>
  </head>
  <body>
    <section>
      <h2>1. Enable Unknown Sources to install apps from your browser</h2>
      <a href="https://duckduckgo.com/?q=Enable+Unknown+Sources+on+Android" target="_blank">Learn how to enable Unknown Sources</a>
      <h2>2. Download the app</h2>
      <a class="button" href="https://queatz.github.io/AiLaAiWeb/ailaai.apk" target="_blank">Install Ai Là Ai</a>
    </section>
  </body>
</html>
